VITE_API_URL=https://02nn8drgsd.execute-api.us-east-1.amazonaws.com
VITE_WS_URL=wss://02nn8drgsd.execute-api.us-east-1.amazonaws.com/ws
VITE_ENVIRONMENT=production
VITE_API_BASE_URL=https://02nn8drgsd.execute-api.us-east-1.amazonaws.com/api/v1
VITE_WS_BASE_URL=wss://02nn8drgsd.execute-api.us-east-1.amazonaws.com/ws
