VITE_API_URL=http://sync2gear-production.eba-cmuhbkrm.us-east-1.elasticbeanstalk.com
VITE_WS_URL=ws://sync2gear-production.eba-cmuhbkrm.us-east-1.elasticbeanstalk.com/ws
VITE_ENVIRONMENT=production
VITE_API_BASE_URL=http://sync2gear-production.eba-cmuhbkrm.us-east-1.elasticbeanstalk.com/api/v1
VITE_WS_BASE_URL=ws://sync2gear-production.eba-cmuhbkrm.us-east-1.elasticbeanstalk.com/ws
